# MUSIC2022

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/music/: App.kt  Constants.kt
src/main/java/com/example/music/data/: Resource.kt
src/main/java/com/example/music/data/dto/frames/: DataFrames.kt  DefinesFrames.kt  Frames.kt  Images.kt
src/main/java/com/example/music/data/dto/localprank/: MyAudio.kt  MyFile.kt  MyFolderAudio.kt  MyFolderImage.kt  MyFolderVideo.kt  MyImage.kt  MyVideo.kt
src/main/java/com/example/music/data/dto/login/: LoginRequest.kt  LoginResponse.kt
src/main/java/com/example/music/data/dto/modelSong/: Genres.kt  Song.kt
src/main/java/com/example/music/data/dto/prank/: MergeVideo.kt  PrankCallContact.kt  PrankRecordFolder.kt  PrankRecordItem.kt  SoundFolderPrank.kt  SoundPrank.kt  VideoPrank.kt
src/main/java/com/example/music/data/dto/recipes/: Recipes.kt  RecipesItem.kt  User.kt
src/main/java/com/example/music/data/dto/response/: MyPage.kt  ResponseCategorySound.kt  ResponseGenres.kt  ResponsePrankCall.kt  ResponsePrankRecordFolder.kt  ResponsePrankRecordItem.kt  ResponseSong.kt  ResponseSound.kt  ResponseVideo.kt
src/main/java/com/example/music/data/error/: Error.kt
src/main/java/com/example/music/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
src/main/java/com/example/music/data/local/: LocalData.kt
src/main/java/com/example/music/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
src/main/java/com/example/music/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
src/main/java/com/example/music/data/remote/service/: ApiGenresService.kt  ApiNewReleaseService.kt  ApiPhotoAboveService.kt  ApiSearchService.kt  ApiTopDownloadService.kt  ApiTopTrendingService.kt  CallContactService.kt  FramesService.kt  PrankCallService.kt  PrankFolderGifService.kt  PrankFolderVideoService.kt  PrankItemGifService.kt  PrankItemVideoService.kt  RecipesService.kt  SoundCategoryService.kt  SoundService.kt  VideoService.kt
src/main/java/com/example/music/data/repository/: DataRepository.kt  DataRepositorySource.kt
src/main/java/com/example/music/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
src/main/java/com/example/music/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScreenImageActivity.kt
src/main/java/com/example/music/ui/base/listeners/: RecyclerItemListener.kt  onClickItemListener.kt
src/main/java/com/example/music/ui/component/activities/: MainActivity.kt  MusicPlayingActivity.kt
src/main/java/com/example/music/ui/component/adapter/: GenresAdapter.kt  NewReleaseAdapter.kt  PhotoAboveAdapter.kt  SearchAdapter.kt  TopDownloadAdapter.kt  TopTrendingAdapter.kt
src/main/java/com/example/music/ui/component/fragment/: DownloadFragment.kt  FavoriteFragment.kt  HomeFragment.kt  PlaylistFragment.kt  SearchFragment.kt
src/main/java/com/example/music/ui/component/splash/: ChatViewModel.kt  ImageViewModel.kt  SlapViewModel.kt  SplashActivity.kt
src/main/java/com/example/music/ui/component/viewmodel/: GenresViewModel.kt  HomeViewModel.kt  PhotoAboveViewModel.kt  ReleaseViewModel.kt  SearchViewModel.kt  TopDownLoadViewModel.kt  TopTrendingViewModel.kt
src/main/java/com/example/music/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
src/main/java/com/example/music/utils/: AppConstCamera.java  ArchComponentExt.kt  EspressoIdlingResource.kt  ExtensionConstants.kt  FileType.kt  FileUtilsEditor.kt  Network.kt  NetworkUtil.kt  NumberUtils.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  URIPathHelper.kt  UtilsJava.java  UtilsKotlin.kt  VideoQualityExt.kt  ViewExt.kt
src/main/java/com/example/music/utils/clickutils/: LibClickAnimUtils.kt  OnCustomClickListener.kt  OnCustomTouchListener.kt
src/main/res/drawable/: border_shadow.xml  border_shadow_video.xml  custom_bottom_navigation_view.xml  custom_round_the_corners.xml  group_37.xml  ic_discover.xml  ic_download.xml  ic_download2.xml  ic_favorite2.xml  ic_like_1.xml  ic_menu.xml  ic_next.xml  ic_play_music.xml  ic_playlist.xml  ic_playlist_checked.xml  ic_playlist_unchecked.xml  ic_pre.xml  ic_ramdom.xml  ic_repeat.xml  ic_set_ringtone.xml  ic_share.xml  img_like.xml  img_pause.xml  menu.xml  seekbar_progress.xml  seekbar_progress_video.xml  seekbar_style_video.xml
src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_screen_image.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  fragment_playlist.xml  fragment_search.xml  item_layout_genres.xml  item_layout_new_release.xml  item_layout_photo_above.xml  item_layout_search.xml  item_layout_top_download.xml  item_layout_top_trending.xml  splash_layout.xml
src/main/res/menu/: menu.xml
src/main/res/navigation/: navigation.xml
src/main/res/raw/: loading_lottie.json  swipe_up_lottie.json
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml  paths.xml
src/test/java/com/task/ui/component/details/: DetailsViewModelTest.kt
src/test/java/com/task/ui/component/login/: LoginViewModelTest.kt
src/test/java/com/util/: TestModelsGenerator.kt
