<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_discover"
        android:title="Discover"  />
    <item
        android:id="@+id/playlistFragment"
        android:icon="@drawable/ic_playlist"
        android:title="Playlist" />
    <item
        android:id="@+id/downloadFragment"
        android:icon="@drawable/ic_download2"
        android:title="Download" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite2"
        android:title="Favorite" />
</menu>